# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: g-app

on:
  push:
    branches: [ master-api ]
  pull_request:
    branches: [ master-api ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    # Build
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew :application:g-app-application:build
    # Make deploy directory
    - name: Make Directory for deliver
      run: mkdir -p deploy/g-app
    # Copy jar file
    - name: Copy jar
      run: cp ./application/g-app-application/build/libs/*.jar ./deploy/
    # Copy appspec.yml
    - name: Copy appspec
      run: cp ./application/g-app-application/appspec.yml ./deploy/
      
    # script file Copy
    - name: Copy shell
      run: cp ./application/g-app-application/scripts/* ./deploy/
    
    # Make Zip file
    - name: Make zip file
      run: zip -r -qq -j ./g-app-build.zip ./deploy/
    # Deliver
    - name: Deliver to AWS S3
      env: 
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_S3_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_S3_ACCESS_SECRET }}
      run: |
          aws s3 cp --region ap-northeast-2 --acl private ./g-app-build.zip s3://g-app/
    # Deploy
    - name: Deploy
      env: 
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_S3_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_S3_ACCESS_SECRET }}
      run: |
          aws deploy create-deployment \
          --application-name g-app-deploy \
          --deployment-group-name g-app-deploy \
          --file-exists-behavior OVERWRITE \
          --s3-location bucket=g-app,bundleType=zip,key=g-app-build.zip \
          --region ap-northeast-2
